{
	"schemaVersion": 1,
	"id": "soul_cage",
	"version": "1.0.1",
	"name": "SoulCage",
	"description": "Capture and release mobs using the SoulCage, with configurable mob capture restrictions.",
	"authors": ["plott & native"],
	"contact": {
		"sources": ""
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.plott.soul_cage.SoulCageMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "1.21.1",
		"java": ">=21"
	}


}
